@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
   
    margin: auto;
    transition: 0.5s;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Agbalumo', serif;
    overflow:visible;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
    margin-right: 100px;
}
header .shopping img{
    width: 50px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 90%;
    padding: 3px 10px;
}
.btn.transparent {
    width: 140px;
    height: 35px;
    font-size: 0.7rem;
    font-family: "Poppins", sans-serif;
  }
  
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left:100%;
    width: 500px;
    background-color: #dce0e1;
    height: 100vh;
    transition: 0.5s;
}
ul.listcard{
    border-radius: 12px;
   margin: 5px;
}
div.center-container {
    position:fixed;
    bottom: 0;
    left: 45%;
    width: 130px;
    right: 45%;
    justify-content: center;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 10vh;
}

/* Style for the WhatsApp button */
.whatsapp-button {
   
    background-color: #5c2605; /* WhatsApp green color */
    color: #fff; /* White text color */
   
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
}

.whatsapp-button:hover {
    background-color: #128C7E; /* Darker green on hover */
}
.card h1{
    color: black;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkout div{
    background-color: #5c2605;
    width: 100%;
    color: #fff;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: #dce0e1;
    color: #fff;
    color:#110701;
}
.active .card{
    left: calc(100% - 500px);
    height: 100dvh;
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 50px 50px #b3b6b6;
    letter-spacing: 1px;
}
.list .item:hover {
    transform: scale(1);
    box-shadow: 0 50px 50px #757676;
    background-color: #5c2605;
    color: #fff;
}

.list .item img{
    width: 250px;
    height: 250px;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #fff;
    color: black;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}
.list .item button:hover{
    background-color: #110701;
    color: #fff;
}
.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: #fff;
    row-gap: 10px;
    background-color: #5c2605;
    border-radius: 12px;
    column-gap: 10px;
    margin-bottom: 20px;
}
.listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.listcard li img{
    width: 90%;
}
.listcard button{
    width: 30px;
    background-color:white;
    font-size: 20px;
    border: none;
}
.listcard .count{
    margin: 0 10px;
}


@media screen and (max-width:950px) {
    .list{
        display: flex;
        flex-direction: column;
      align-items: center;
        
        margin-top: 150px;
        
    }
    div.center-container {
        position:fixed;
        bottom: 0;
        left: 40%;
        width: 130px;
        right: 35%;
        justify-content: center;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 10vh;
    }
    .list .item{
        text-align: center;
        background-color: #dce0e1;
        padding: 20px;
        width: 400px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
    .card{
        position: fixed;
        top: 0;
        width: 400px;
        background-color: #453E3B;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 400px);
    }
}
@media screen and (max-width:450px){
    .list .item{
        text-align: center;
        background-color: #dce0e1;
        padding: 20px;
        width: 280px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
    header .shopping{
        position: relative;
        text-align: right;
        margin-right: 70px;
    }
    div.center-container {
        position:fixed;
        bottom: 0;
        left: 30%;
        width: 130px;
        right: 35%;
        justify-content: center;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 10vh;
    }
    .whatsapp-button {
        background-color: #5c2605; /* WhatsApp green color */
        color: #fff; /* White text color */ 
        margin-top: 2px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    .card{
        position: fixed;
        top: 0;
        left:100%;
        width: 300px;
        background-color: #453E3B;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 300px);
    }
    header .shopping span{
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 100%;
        padding: 3px 10px;
    }
}
